{
  "name": "university-kiosk-backend",
  "version": "1.0.0",
  "description": "Backend server for University Kiosk System - MERN stack with Google SSO and role-based access control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js",
    "validate": "node scripts/validateSchema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "university",
    "kiosk",
    "queue",
    "management",
    "mern",
    "express",
    "websocket"
  ],
  "author": "University Development Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
